# ProjetoTeste

./: Program.cs  ProjetoTeste.csproj  ProjetoTeste.sln  README.md  appsettings.Development.json  appsettings.Production.json
Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ClientsConfiguration.cs  ProfessionsConfiguration.cs
Data/Contexts/: ClientsContext.cs  ProfessionsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240521230319_UpdateAverageWageNullable.Designer.cs  20240521230319_UpdateAverageWageNullable.cs  20240521230938_UpdateAverageWageNulla.Designer.cs  20240521230938_UpdateAverageWageNulla.cs  20240521232032_teste3.Designer.cs  20240521232032_teste3.cs  20240523211225_testeComputed.Designer.cs  20240523211225_testeComputed.cs  20240605212205_ultimo.Designer.cs  20240605212205_ultimo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clients.cs  ErrorViewModel.cs  Professions.cs
Properties/: launchSettings.json
Repository/: RepositorysInjection.cs
Repository/Client/: ClientRep.cs  IClientRep.cs
Services/: ServicesInjection.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Client/: ClientService.cs  IClientService.cs
Services/JWT/: IJwtService.cs  JwtService.cs
Startup/: DataBase.cs  DependecyInjectionSetup.cs  IndentifyConfig.cs  JWT.cs  Swagger.cs
Types/Curreancy/: Curreancy.cs  CurrencyConverter.cs
Views/: _ViewImports.cshtml
Views/Account/: LoginView.cs  RegisterView.cs
Views/Client/: ClientView.cs  (+2 more)
(+2 files in other folders)
